{
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "aos": "^2.3.4",
    "framer-motion": "^10.0.1",
    "particles-bg": "^2.5.5",
    "particles.js": "^2.0.0",
    "react-icons": "^4.7.1"
  }
}
